# Always validate the PR title AND all the commits
titleAndCommits: true
# Allow use of Merge commits (eg on github: "Merge branch 'master' into feature/ride-unicorns")
# this is only relevant when using commitsOnly: true (or titleAndCommits: true)
allowMergeCommits: true
# Allow use of Revert commits (eg on github: "Revert "feat: ride unicorns"")
# this is only relevant when using commitsOnly: true (or titleAndCommits: true)
allowRevertCommits: true
# By default types specified in commitizen/conventional-commit-types is used.
# See: https://github.com/commitizen/conventional-commit-types/blob/v3.0.0/index.json
# {
  #  "types": {
  #    "feat": {
  #      "description": "A new feature",
  #      "title": "Features"
  #    },
  #    "fix": {
  #      "description": "A bug fix",
  #      "title": "Bug Fixes"
  #    },
  #    "docs": {
  #      "description": "Documentation only changes",
  #      "title": "Documentation"
  #    },
  #    "style": {
  #      "description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
  #      "title": "Styles"
  #    },
  #    "refactor": {
  #      "description": "A code change that neither fixes a bug nor adds a feature",
  #      "title": "Code Refactoring"
  #    },
  #    "perf": {
  #      "description": "A code change that improves performance",
  #      "title": "Performance Improvements"
  #    },
  #    "test": {
  #      "description": "Adding missing tests or correcting existing tests",
  #      "title": "Tests"
  #    },
  #    "build": {
  #      "description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)",
  #      "title": "Builds"
  #    },
  #    "ci": {
  #      "description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
  #      "title": "Continuous Integrations"
  #    },
  #    "chore": {
  #      "description": "Other changes that don't modify src or test files",
  #      "title": "Chores"
  #    },
  #    "revert": {
  #      "description": "Reverts a previous commit",
  #      "title": "Reverts"
  #    }
#  }
#}
# You can override the valid types
types:
  - feat
  - fix
  - docs
  - style
  - refactor
  - perf
  - test
  - build
  - ci
  - chore
  - revert
  - release