{
  "swagger": "2.0",
  "info": {
    "title": "Finschia - gRPC Gateway docs",
    "description": "A REST interface for state queries, legacy transactions",
    "version": "2.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/base/ostracon/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "OstraconBaseParams",
          "GetLatestBlock": "GetLatestBlock2",
          "GetLastBlock": "GetLastBlock2",
          "GetBlockByHeight": "GetBlockByHeight2",
          "GetNodeInfo": "GetNodeInfo2",
          "GetSyncing": "GetSyncing2",
          "GetLatestValidatorSet": "GetLatestValidatorSet2",
          "GetValidatorSetByHeight": "GetValidatorSetByHeight2"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "MintParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "Params"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "UpgradeParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthzParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/foundation/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FoundationParams",
          "Proposal": "FoundationProposal",
          "Proposals": "FoundationProposals",
          "Vote": "FoundationVote",
          "Votes": "FoundationVotes",
          "TallyResult": "FoundationTallyResult",
          "Grants": "FoundationGrants"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/token/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "TokenParams",
          "Balance": "TokenBalance",
          "AllBalances": "TokenAllBalances",
          "GranteeGrants": "TokenGranteeGrants",
          "Approved": "TokenApproved",
          "Approvers": "TokenApprovers",
          "Supply": "TokenSupply",
          "Minted": "TokenMinted",
          "Burnt": "TokenBurnt",
          "Contract": "TokenContract"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/lbm/collection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "CollectionParams",
          "Balance": "CollectionBalance",
          "AllBalances": "CollectionAllBalances",
          "GranteeGrants": "CollectionGranteeGrants",
          "Approved": "CollectionApproved",
          "Approvers": "CollectionApprovers",
          "Contract": "CollectionContract"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FeegrantParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/lbm/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      },
      "operationIds": {
        "rename": {
          "GetBlockWithTxs": "GetBlockWithTxs2"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmwasm/wasm/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "WasmParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCTransferParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/interchain_accounts/controller/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCInterchainAccountsControllerParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/interchain_accounts/host/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCInterchainAccountsHostParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/client/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCClientParams",
          "UpgradedConsensusState": "IBCUpgradedConsensusState"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/connection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCConnectionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/channel/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCChannelParams"
        }
      }
    }
  ]
}
